# vitaledge-java

./: .gitignore  README.md  pom.xml
api/proto/vitaledge/v1/: ddl.proto  dml.proto  query.proto
examples/: AdvancedCyberThreatDetection.java  BasicUsage.java  IntermediateMovieRecommendation.java  run_advanced_cyber_threat_detection.sh  run_basic_usage.sh  run_intermediate_movie_recommendation.sh
scripts/: gen_proto.sh
src/main/java/com/vitaledge/client/: Capabilities.java  CreatePropertyIndexResult.java  Diagnostic.java  ExplainResult.java  QueryResult.java  QueryStats.java  VitalEdgeClient.java
